# backend/.env

DATABASE_URL=postgresql://postgres:root@localhost:5432/eventicmind_db

# --- JWT Settings ---
# Rename this variable to match settings.py
JWT_SECRET_KEY=ePJVSkFfl2lyn7hZtfLSmUbI1Lj4kxqUiwdlUw-UwCM
# You can keep the ALGORITHM and ACCESS_TOKEN_EXPIRE_MINUTES as they match the defaults
# or explicitly define them if you want to override the defaults from settings.py
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30